# Zzouvenirs

./: db-dockerfile  docker-compose-db.yml  docker-compose.yml  init.sql  readme.md
Zzouvenir/: Dockerfile  build.gradle  settings.gradle
Zzouvenir/src/main/java/org/example/zzouvenir/: ExampleController.java  SwaggerConfig.java  ZzouvenirApplication.java
Zzouvenir/src/main/java/org/zzouvenir/: Article.java  ArticleController.java  ArticleNotFoundException.java  ArticleRepository.java  LoginController.java  ZzouvenirApplication.java
Zzouvenir/src/main/java/org/zzouvenir/security/: JWTService.java  SecurityConfig.java
Zzouvenir/src/main/resources/: application.properties
Zzouvenir/src/test/java/org/example/zzouvenir/: ZzouvenirApplicationTests.java
Zzouvenir/src/test/java/org/zzouvenir/: ZzouvenirApplicationTests.java
zzouvenir-front/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
zzouvenir-front/src/: index.html  proxy.conf.json
zzouvenir-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
zzouvenir-front/src/app/page-not-found-component/: page-not-found.component.html  page-not-found.component.ts
zzouvenir-front/src/app/zzouvenir/: article-border.directive.ts  article.ts  chip.pipe.ts  test.service.ts  zzouvenir.module.ts
zzouvenir-front/src/app/zzouvenir/add-article/: add-article.component.html  add-article.component.ts
zzouvenir-front/src/app/zzouvenir/article-details/: article-details.component.html  article-details.component.ts
(+6 files in other folders)
