spring.application.name=Zzouvenir
# DATA BASE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url =${DB_URL:jdbc:postgresql://localhost:5432/zzouvenir}
spring.datasource.username =zzouvenir
spring.datasource.password =zzouvenir


spring.jpa.hibernate.ddl-auto=update
